# Snork.JsonCommentStripper

./: LICENSE.txt  README.md  Snork.JsonCommentStripper.sln
Snork.JsonCommentStripper/: Class1.cs
src/Snork.JsonCommentStripper/: CommentStripperDelegate.cs  Snork.JsonCommentStripper.csproj  StringExtensions.cs  Stripper.cs
src/Snork.JsonCommentStripper/Enums/: CommentModeEnum.cs  StringModeEnum.cs
src/Snork.JsonCommentStripper/Model/: ExecutionInfo.cs  StripperOptions.cs
test/Snork.JsonCommentStripper.Tests/: Snork.JsonCommentStripper.Tests.csproj  UnitTests.cs
